# IL.AttributeBasedDI

./: IL.AttributeBasedDI.sln  IL.AttributeBasedDI.slnx  LICENSE  README.md
.github/workflows/: dotnet-build.yml  dotnet-publish.yml
Code/: Directory.Build.props  IL.AttributeBasedDI.csproj  README.md
Code/Attributes/: DecoratorAttribute.cs  DependencyInjectionAttributeBase.cs  ServiceAttribute.cs  ServiceAttributeWithOptions.cs
Code/Extensions/: ServiceCollectionExtensions.cs
Code/Helpers/: TypesAndAssembliesHelper.cs
Code/IL.AttributeBasedDI/: IL.AttributeBasedDI.csproj  README.md
Code/IL.AttributeBasedDI.Analyzer/: AnalyzerReleases.Shipped.md  IL.AttributeBasedDI.Analyzer.csproj  ServiceLifetimeAnalyzer.cs
Code/IL.AttributeBasedDI.Analyzer/Properties/: launchSettings.json
Code/IL.AttributeBasedDI.Visualizer/: Constants.cs  IL.AttributeBasedDI.Visualizer.csproj  README.md
Code/IL.AttributeBasedDI.Visualizer/Converters/: CustomTypeConverter.cs
Code/IL.AttributeBasedDI.Visualizer/Extensions/: DiRegistrationSummaryExtensions.cs
Code/IL.AttributeBasedDI.Visualizer/MinimalApi/: VisualizerEndpointExtensions.cs
Code/IL.AttributeBasedDI.Visualizer/Services/: IViewRenderService.cs  ViewRenderService.cs
Code/IL.AttributeBasedDI.Visualizer/Views/: DIRegistrationSummary.cs  DIRegistrationSummary.virtual.cshtml
Code/IL.AttributeBasedDI/Attributes/: DecoratorAttribute.cs  DependencyInjectionAttributeBase.cs  Lifetime.cs  ServiceAttribute.cs  ServiceWithOptionsAttribute.cs
Code/IL.AttributeBasedDI/Exceptions/: ServiceDecorationException.cs
Code/IL.AttributeBasedDI/Extensions/: DecoratorAttributeRegistration.cs  ServiceAttributeRegistration.cs  ServiceCollectionExtensions.cs  ServiceGraphExtensions.cs  ServiceWithOptionsAttributeRegistration.cs  WebAppBuilderExtensions.cs
Code/IL.AttributeBasedDI/FeatureFlags/: FeatureFlagSet.cs  IFeatureFlagSet.cs
Code/IL.AttributeBasedDI/Helpers/: FeatureFlagHelper.cs  ServiceRegistrationHelper.cs
Code/IL.AttributeBasedDI/Models/: DiRegistrationSummary.cs  FeaturesNoop.cs  RegistrationEntry.cs  ServiceGraph.cs
Code/IL.AttributeBasedDI/Options/: FeatureBasedDIOptions.cs  IServiceConfiguration.cs
Tests/: IL.AttributeBasedDI.Tests.csproj
Tests/DI/: FeaturesTests.cs  OpenGenericAsWildcardTests.cs  ServiceAttributesWithOptionsTests.cs  ServiceRegistration.cs  ServiceRegistrationTests.cs  TypesAndAssembliesHelperTests.cs
Tests/Helpers/: TypesAndAssembliesHelperTests.cs
