<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Attribute Based Dependency Injection</Title>
    <Description>Control dependencies and decorators via custom attributes - extends Microsoft.Extensions.DependencyInjection</Description>
    <PackageProjectUrl>https://github.com/lelekaihor/IL.AttributeBasedDI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lelekaihor/IL.AttributeBasedDI</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="IL.Misc" Version="1.3.1" />
    <None Include="LICENSE.txt" Pack="true" Visible="false" PackagePath="" />
    <None Include="README.md" Pack="true" Visible="false" PackagePath="" />
    <None Include="$(OutputPath)\net8.0\$(AssemblyName).Analyzer.dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IL.AttributeBasedDI.Analyzer\IL.AttributeBasedDI.Analyzer.csproj">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </ProjectReference>
  </ItemGroup>

</Project>
