<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImportDirectoryBuildProps>false</ImportDirectoryBuildProps>
        <TargetFramework>netstandard2.0</TargetFramework>
        <!-- For whatever reason ImportDirectoryBuildProps: false has no effect and I have to override TargetFrameworks with empty entry -->
        <TargetFrameworks></TargetFrameworks>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>

        <RootNamespace>IL.AttributeBasedDI.ServiceLifetimeAnalyzer</RootNamespace>

        <PackageId>IL.AttributeBasedDI.Analyzer</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0"/>
    </ItemGroup>

</Project>
